server {
	listen 80;
	server_name webserver;
	access_log logs/proxy_access.log;

	location / {
		root ../public;
		index index.html;
	}

	location /node_modules {
		root ../;
	}

	# redirect 5xx error pages to static 50x.html
	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		root /usr/share/nginx/html;
	}
}
